name: Main workflow for Thoth adviser GitHub action
on: push
env: 
  RECOMMENDATION_TYPE: security

jobs:
  thamos-advise:
    name: Get security advise from Thoth
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Get Thoth advise
        run: | 
          pip install thamos
          python3 actions/get_advise.py
        